<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive ebay template.">
    <meta name="author" content="Hudson Nicoletti - www.github.com/HudsonNicoletti ">

    <title>Ebay Template</title>

    <!-- css -->
    <style type="text/css" media="screen">

      .header
      {
        max-width: 1920px;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .header img
      {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .header p
      {
        position: absolute;
        width: 50%;
        min-height: 30px;
        top: 35%;
        left: 50px;
        font-size: 1rem;
        color: white;
        font-weight: bold;
        font-family: Tahoma;
      }

      .footer {
        max-width: 1920px;
      margin: -5px 0 0 0;
      padding: 0;
      position: relative;
      }
      .footer img
      {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .pc-tab {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        max-width: 1920px;
        height: auto;
        margin: -10px 0 0 0;
        padding: 0;
      }

      .pc-tab > input,
      .pc-tab section > div {
        display: none;
      }

      #tab1:checked ~ section .tab1,
      #tab2:checked ~ section .tab2,
      #tab3:checked ~ section .tab3,
      #tab4:checked ~ section .tab4,
      #tab5:checked ~ section .tab5,
      #tab6:checked ~ section .tab6
      {
        display: block;
      }

      #tab1:checked ~ nav .tab1,
      #tab2:checked ~ nav .tab2,
      #tab3:checked ~ nav .tab3,
      #tab4:checked ~ nav .tab4,
      #tab5:checked ~ nav .tab5,
      #tab6:checked ~ nav .tab6
      {
        color: red;
      }

      nav {
        display: block;
        width: 30.15%;
      }

      nav img {
        display: block;
        width: 100%;
        cursor: pointer;
      }

      section {
        display: block;
        width: 69.85%;
      }

      section img {
        width: 100%;
      }

    </style>

  </head>
  <body>


    <div class="contain">
    <div class="header">
      <img src="https://media.publit.io/file/header-4A.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates optio illo, deserunt! Asperiores, atque, numquam! Eum accusantium nobis eligendi, quam modi? In laudantium iusto dolorum vel cupiditate numquam nesciunt, voluptatibus!</p>
    </div>
    <div class="pc-tab">
      <input id="tab1" type="radio" name="pct[]" value="tab1" checked="checked"/>
      <input id="tab2" type="radio" name="pct[]" value="tab2"/>
      <input id="tab3" type="radio" name="pct[]" value="tab3"/>
      <input id="tab4" type="radio" name="pct[]" value="tab4"/>
      <input id="tab5" type="radio" name="pct[]" value="tab5"/>
      <input id="tab6" type="radio" name="pct[]" value="tab6"/>
        <nav>
          <label for="tab1"><img src="https://media.publit.io/file/1-he.png" ></label>
          <label for="tab2"><img src="https://media.publit.io/file/2-hD.png" ></label>
          <label for="tab3"><img src="https://media.publit.io/file/3-zq.png" ></label>
          <label for="tab4"><img src="https://media.publit.io/file/4-qi.png"></label>
          <label for="tab5"><img src="https://media.publit.io/file/5-l.png"></label>
          <label for="tab6"><img src="https://media.publit.io/file/6-R.png"></label>
        </nav>
        <section>

          <div class="tab1">
            <img src="https://media.publit.io/file/1c.png" />
          </div>

          <div class="tab2">
            <img src="https://media.publit.io/file/2c.png" />
          </div>

          <div class="tab3">
            <img src="https://media.publit.io/file/3c-x.png">
          </div>

          <div class="tab4">
            <img src="https://media.publit.io/file/4c.png">
          </div>

          <div class="tab5">
            <img src="https://media.publit.io/file/5c.png">
          </div>

          <div class="tab6">
          <img src="https://media.publit.io/file/6c.png">
          </div>

        </section>
      </div>

      <div class="footer">
        <img src="https://media.publit.io/file/footer-B.png" id="footer">
      </div>
    </div>

  </body>
</html>
